# Minecraft-Plugin-Template

./: build.gradle  start_paper.bat  start_paper.sh  start_spigot.bat  start_spigot.sh
server_paper/: eula.txt  server.properties
server_spigot/: eula.txt  server.properties
src/main/java/com/group/template/: Template.java
src/main/resources/: plugin.yml
